<!doctype html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Daftar</title>
    </head>
    <body>

    <div class="daftar" style="background-color: #F3528D; width: 50%; float: left; height: 625px;">
        <div class="isi" style="margin-left: 150px; margin-top: 100px;">
            <br><br><br><br>
        <h1 style="color: white;">Daftar</h1>
        <h6 style="color: white;">Pilih jenis akun anda</h6><br>
        <select name="" id="" style="width: 300px; border-radius: 10px; height: 30px; border: 1px;">
            <option value="kdr" style="">Kader Posyandu</option>
            <option value="ptgs">Petugas Posyandu</option>
        </select>
        <br>
        <br>
        <br>
        <button class="btn btn-primary btn-sm" style="width: 300px; border-radius: 10px; border-color: white; border: 1px; background-color: white; color: #F3528D;">Selanjutnya</button>
        <br>
        <button class="btn btn-secondary btn-sm" style="margin-top: 10px; width: 300px; border-radius: 10px; border-color: white; border: 2px; background-color: transparent; color: white;">Batal</button>
        </div>
    </div>

    <div class="ibuanak" style="float: right; margin-right: 150px; margin-top: 100px;">
        <img src="img/motherhood.svg">
    </div>
    </body>
</html>
