<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Beranda</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F3528D;"> 
        <a class="navbar-brand" href="#" style="color: white;"><b>Portal Posyandu</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 880px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="float: right;">
              <a class="nav-link" href="#"style="color: white;"><b>Beranda</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"style="color: white;">Strata Posyandu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color: white;">Keluar</a>
              </li>
          </ul>
        </div>
      </nav>

      <!-- Carousel -->
      <div class="content" style="background-color: white;"></div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/cover-1.png" alt="Selamat Datang">
            <div class="carousel-caption d-none d-md-block">
                <h1 style="color: #F3528D;">Halo!</h1>
                <p style="color: #F3528D;">Selamat datang di Portal Posyandu!</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/cover-2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/cover-3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Article List -->
      <div class="article-list" style="margin-top: 50px; margin-left: 450px; color: #F3528D;">
          <div class="container">
              <div class="intro"></div>
                <div class="row articles">
                  <div class="col-sm-3 col-md-3 item"><a href="#"><img class="img-fluid rounded mx-auto d-block" src="img/paper.png" ></a>
                      <p class="description" style="text-align: center;"><b>Lihat Laporan Data Kegiatan Posyandu 1</b></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                  <div
                      class="col-sm-3 col-md-3 item"><a href="#"><img class="img-fluid rounded mx-auto d-block" src="img/paper.png"></a>
                      <p class="description" style="text-align: center;"><b>Lihat Laporan Data Kegiatan Posyandu 2</b></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                </div>
              </div>
            </div>
    
    <!-- Footer -->
    <div class="footer" style="background-color: #F3528D; height: 200px; margin-top: 50px;">
        <div class="kontak" style="width: 300px; height: 100px; line-height: 10px; padding-top: 40px; padding-left: 40px; color: white; font-size: 12px;">
        <p>Gedung Sehat, Jl. Buah Batu no. 97</p>
        <p>phone: 022 123456</p>
        <p>fax: 022 123456</p>
        <p>mail@test.com</p>
        </div>
        <div class="socmed">
            <!-- ntar -->
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>