<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Cek KMS</title>
  </head>
  <body style="background-color: #F5F5F5;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F3528D;"> 
        <a class="navbar-brand" href="#" style="color: white;"><b>Portal Posyandu</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 780px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="float: right;">
              <a class="nav-link" href="#"style="color: white;">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color: white;"><b>Cek KMS</b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                  Biodata Peserta
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Tambah Biodata Peserta</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Lihat Biodata Peserta</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color: white;">Keluar</a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" style="background-color: white; width: max-content; border-radius: 5px; margin: auto; margin-top: 10px;">
        <br>
        <h5 style="color: #F3528D; text-align: center;">Cek Kartu Menuju Sehat</h5>
        <br><hr style="height: 2px;"><br>

          <!-- Form -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="regis" style="margin-top: 20px;">
                    <form action="" method="POST">
                      <table>
                        <tr>
                          <td><label for="noRegis" style="width: 200px;">Nama Depan</label></td>
                          <td>
                          <div class="input-group input-group-sm mb-3" style="width: 400px;">
                          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="border-radius: 5px;">
                          </div>
                          </td>
                        </tr>
                        <tr>
                          <td><label for="noRegis" style="width: 200px;">Bulan</label></td>
                          <td>
                          <div class="input-group input-group-sm mb-3" style="width: 400px;">
                            <select name="" id="" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="border-radius: 5px;">
                                <option value="januari" style="">Januari</option>
                                <option value="februari">Februari</option>
                                <option value="maret" style="">Maret</option>
                                <option value="april">April</option>
                                <option value="mei" style="">Mei</option>
                                <option value="juni">Juni</option>
                                <option value="juli" style="">Juli</option>
                                <option value="agustus">Agustus</option>
                                <option value="september" style="">September</option>
                                <option value="oktober">Oktober</option>
                                <option value="november" style="">November</option>
                                <option value="desember">Desember</option>
                          </div>
                          </td>
                          <td><label for="noRegis" style="width: 200px; margin-left: 50px;">Tahun</label></td>
                          <td>
                          <div class="input-group input-group-sm mb-3" style="width: 400px;">
                          <input type="number" maxlength="4" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="border-radius: 5px;">
                          </div>
                          </td>
                        </tr>
                      </table>
                    </form>
                </div>
            </div>
          </div>
        
        <!-- Button -->
        <div class="tombol" style="margin-top: 30px;">
            <center>
            <button class="btn btn-primary btn-sm btn-block mb-3" style="width: 300px; border-radius: 10px; color: #F3528D; background-color: white; border-color: #F3528D; ">Kembali</button>
            </center>
          </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>