<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Beranda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F3528D;"> 
        <a class="navbar-brand" href="#" style="color: white;"><b>Portal Posyandu</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 1000px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="float: right;">
              <a class="nav-link" href="#"style="color: white;">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color: white;">Kontak</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="content" style="background-color: white;"></div>
        <div class="deskripsi" style="float: left; width: 50%; margin-left: 100px; margin-top: 100px;">  
            <h1>Portal Posyandu</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, tempora iusto. Facere, exercitationem, voluptatum beatae necessitatibus non sed aliquid ratione, eveniet tenetur modi repellendus. Quae dolore itaque fugit accusantium obcaecati.</p>
            <button href="" class="btn btn-primary btn-sm" style="background-color: #F3528D; width: 100px; border-color: #F3528D; border-radius: 20px; color: white;"> Daftar </button><br><br>
            <p style="font-size: 12px;">Sudah punya? <a href="" style="color: #F3528D;">Masuk</a></p>
        </div>
        <img src="img/motherhood.svg" style="float: right; margin-top: 50px; margin-right: 100px;" height="300px" width="300px">
    </div>
    
    <div class="footer" style="background-color: #F3528D; height: 200px; margin-top: 400px;">
        <div class="kontak" style="width: 300px; height: 100px; line-height: 10px; padding-top: 40px; padding-left: 40px; color: white; font-size: 12px;">
        <p>Gedung Sehat, Jl. Buah Batu no. 97</p>
        <p>phone: 022 123456</p>
        <p>fax: 022 123456</p>
        <p>mail@test.com</p>
        </div>
        <div class="socmed">
            <!-- ntar -->
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>