<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Laporan Data Kegiatan Posyandu 1</title>
  </head>
  <body style="background-color: #F5F5F5;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F3528D;"> 
        <a class="navbar-brand" href="#" style="color: white;"><b>Portal Posyandu</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 880px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="float: right;">
              <a class="nav-link" href="#"style="color: white;">Beranda<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                  <b>Buat Laporan</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left: -100px;">
                  <a class="dropdown-item" href="#">Laporan Data Kegiatan Posyandu 1</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Laporan Data Kegiatan Posyandu 2</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"style="color: white;">Keluar</a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" style="background-color: white; width: max-content; border-radius: 5px; margin: auto; margin-top: 10px;">
        <br>
        <h5 style="color: #F3528D; text-align: center;">Laporan Data Kegiatan Posyandu 1</h5>
        <br><hr style="height: 2px;"><br>

    <!-- Form -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="regis" style="margin-top: 20px;">
                    <form action="" method="POST">
                      <table>
                        <tr>
                          <td><label for="noRegis" style="width: 200px;">Bulan</label></td>
                          <td><label for="noRegis" style="width: 200px;">Januari</label></td>
                          <td><label for="noRegis" style="width: 200px; margin-left: 50px;">Tahun</label></td>
                          <td><label for="noRegis" style="width: 200px;">2020</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px; margin-top: 10px;">Bayi 0-12 bulan</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Balita 1-5 tahun</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">WUS</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">PUS Hamil Menyusui</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Bayi Lahir</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Bayi Wafat</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px; margin-top: 10px;">Jumlah Kematian</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Ibu Lahir</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Ibu Melahirkan</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Ibu Nifas</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px; margin-top: 10px;">Jumlah Petugas yang Hadir</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Kader</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                            <td><label for="noRegis" style="width: 200px; margin-left: 50px;">PKK</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Posyandu</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                            <td><label for="noRegis" style="width: 200px; margin-left: 50px;">PKLB</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                        <tr>
                            <td><label for="noRegis" style="width: 200px;">Medis</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                            <td><label for="noRegis" style="width: 200px; margin-left: 50px;">Paramedis</label></td>
                            <td><label for="noRegis" style="width: 200px;">60</label></td>
                        </tr>
                      </table>
                    </form>
                </div>
            </div>
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>